[DEFAULT]
interval = 600

[VFS]
url = https://row2.vfsglobal.com/PolandBelarus-Appointment/Account/RegisteredLogin?q=shSA0YnE4pLF9Xzwon/x/ASnHZRMROGDyz5YljrTPrmD7weWKDzHm/9+x4kyou3T7EbygDK+7ECJT8O+dWpxGw== 
#url = https://nowsecure.nl 
#url = https://bot.sannysoft.com/ 
email = vi7alya@gmail.com
password = H0m3vfs!

[TELEGRAM]
auth_token = 1909414690:AAHUupNxWGLzJO6f00pqEXXAshzeYsV3iV4 
channel_id = -1001897057352 
admin_ids = 472006252
